# Lab04_ASP.NET

Book/: Book.sln
ContentManagement/: ContentManagement.sln
ContentManagement/Mdccdc/: Mdccdc.csproj  Program.cs  Startup.cs  appsettings.json
ContentManagement/Mdccdc/Controllers/: HomeController.cs
ContentManagement/Mdccdc/Data/: ApplicationDbContext.cs
ContentManagement/Mdccdc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContentManagement/Mdccdc/Models/: ErrorViewModel.cs
ContentManagement/Mdccdc/Properties/: launchSettings.json
ContentManagement/Mdccdc/Views/: _ViewImports.cshtml
ContentManagement/Mdccdc/Views/Shared/: _Layout.cshtml
ContentManagement/WebApplication10/: Startup.cs  WebApplication10.csproj  appsettings.json
ContentManagement/WebApplication10/Controllers/: HomeController.cs
ContentManagement/WebApplication10/Properties/: launchSettings.json
ContentManagement/WebApplication10/Views/Shared/: _Layout.cshtml
ContentManagement/WebApplication8/: Startup.cs  WebApplication8.csproj  appsettings.json
ContentManagement/WebApplication8/Data/: ApplicationDbContext.cs
ContentManagement/WebApplication8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ContentManagement/WebApplication8/Pages/: _ViewImports.cshtml
ContentManagement/WebApplication8/Pages/Shared/: _Layout.cshtml
ContentManagement/WebApplication8/Properties/: launchSettings.json
(+83 files in other folders)
